<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Name: "
        android:id="@+id/accounts_nameLbl"
        android:layout_marginTop="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/accounts_nameTxt"
        android:layout_toRightOf="@+id/accounts_nameLbl"
        android:layout_toEndOf="@+id/accounts_nameLbl"
        android:layout_marginBottom="0dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="false"
        android:layout_marginRight="30dp"
        android:layout_alignTop="@+id/accounts_nameLbl" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Description: "
        android:id="@+id/accounts_descriptionLbl"
        android:layout_alignBottom="@+id/accounts_descriptionTxt"
        android:layout_alignLeft="@+id/accounts_nameLbl"
        android:layout_alignStart="@+id/accounts_nameLbl" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/accounts_descriptionTxt"
        android:layout_below="@+id/accounts_nameTxt"
        android:layout_toRightOf="@+id/accounts_descriptionLbl"
        android:layout_toEndOf="@+id/accounts_descriptionLbl"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="30dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Account"
        android:id="@+id/accounts_addBtn"
        android:layout_below="@+id/accounts_descriptionTxt"
        android:layout_marginTop="30dp"
        android:layout_alignLeft="@+id/accounts_descriptionLbl"
        android:layout_alignStart="@+id/accounts_descriptionLbl"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Accounts"
        android:id="@+id/accounts_currentLbl"
        android:layout_below="@+id/accounts_addBtn"
        android:layout_centerHorizontal="true" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView2"
        android:layout_toEndOf="@+id/accounts_nameTxt"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/accounts_currentLbl"
        android:fillViewport="true">

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/accounts_accountsList"
            android:longClickable="true" />
    </ScrollView>
</RelativeLayout>