<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.ets.log530.lab3.log530_lab3.activities.LedgerActivity">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView4"
        android:fillViewport="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignTop="@+id/scrollView4"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Account: "
                android:id="@+id/ledger_accountLbl"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ledger_accountDropdown"
                android:layout_alignBottom="@+id/ledger_accountLbl"
                android:layout_toRightOf="@+id/ledger_accountLbl"
                android:layout_toEndOf="@+id/ledger_accountLbl"
                android:layout_alignParentTop="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Date:"
                android:id="@+id/ledger_dateLbl"
                android:layout_below="@+id/ledger_accountLbl"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="30dp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:ems="10"
                android:id="@+id/ledger_dateTxt"
                android:layout_alignBottom="@+id/ledger_dateLbl"
                android:layout_toRightOf="@+id/ledger_dateLbl"
                android:layout_toEndOf="@+id/ledger_dateLbl"
                android:layout_alignParentEnd="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Payee:"
                android:id="@+id/ledger_payeeLbl"
                android:layout_below="@+id/ledger_dateLbl"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="30dp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/ledger_payeeTxt"
                android:layout_alignBottom="@+id/ledger_payeeLbl"
                android:layout_toRightOf="@+id/ledger_payeeLbl"
                android:layout_toEndOf="@+id/ledger_payeeLbl"
                android:layout_alignParentEnd="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Description:"
                android:id="@+id/ledger_descriptionLbl"
                android:layout_below="@+id/ledger_payeeLbl"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="30dp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ledger_descriptionTxt"
                android:layout_alignBottom="@+id/ledger_descriptionLbl"
                android:layout_toRightOf="@+id/ledger_descriptionLbl"
                android:layout_toEndOf="@+id/ledger_descriptionLbl"
                android:layout_alignParentEnd="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Amount:"
                android:id="@+id/ledger_amountLbl"
                android:layout_below="@+id/ledger_descriptionLbl"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="30dp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/ledger_amountTxt"
                android:layout_alignBottom="@+id/ledger_amountLbl"
                android:layout_toRightOf="@+id/ledger_accountLbl"
                android:layout_toEndOf="@+id/ledger_accountLbl"
                android:layout_alignParentEnd="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Category:"
                android:id="@+id/ledger_categoryLbl"
                android:layout_below="@+id/ledger_amountLbl"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="30dp" />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ledger_categoryDropdown"
                android:layout_toRightOf="@+id/ledger_categoryLbl"
                android:layout_toEndOf="@+id/ledger_descriptionLbl"
                android:layout_alignBottom="@+id/ledger_categoryLbl"
                android:layout_alignTop="@+id/ledger_categoryLbl" />

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rec: "
                android:id="@+id/ledger_rec"
                android:layout_marginTop="30dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_below="@+id/ledger_categoryLbl"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Transaction"
                android:id="@+id/ledger_addBtn"
                android:layout_below="@+id/ledger_rec"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignRight="@+id/ledger_amountTxt"
                android:layout_alignEnd="@+id/ledger_amountTxt" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Transactions"
                android:id="@+id/ledger_transactionsLbl"
                android:layout_below="@+id/ledger_addBtn"
                android:layout_centerHorizontal="true" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignTop="@+id/ledger_transactionsLbl"
                android:minHeight="800dp">

                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/ledger_transactionsList"
                    android:maxHeight="800dp"
                    android:layout_alignParentTop="false"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentStart="false"
                    android:layout_marginTop="31dp" />
            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
